<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title>E-ticaret</title> 

<meta name="description" content="E-ticaret" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/css/app.v1.css" type="text/css" /> 


<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> 
<script src="js/ie/fix.js" cache="false"></script> 
<![endif]-->

</head>

<body>
    <section class="m-t-lg wrapper-md animated fadeInDown" id="content">
        <a class="nav-brand" href="index.html"><img src="logo.png"></a>

        <div class="row m-n">
            <div class="col-md-4 col-md-offset-4 m-t-lg">
                <section class="panel">
                    <header class="panel-heading bg bg-primary text-center">
                        Sign up
                    </header>

                    <form action=""
                    class="panel-body">
                        <div class="form-group">
                            <label class="control-label">Display name</label>
                            <input class="form-control" placeholder=
                            "eg. Your name or company" type="text">
                        </div>

                        <div class="form-group">
                            <label class="control-label">Your email
                            address</label> <input class="form-control"
                            placeholder="test@example.com" type="email">
                        </div>

                        <div class="form-group">
                            <label class="control-label">Type a
                            password</label> <input class="form-control" id=
                            "inputPassword" placeholder="Password" type=
                            "password">
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox"> Agree the <a href=
                            "#">terms and policy</a></label>
                        </div><button class="btn btn-info" type="submit">Sign
                        up</button>

                        <div class="line line-dashed"></div>

                        <p class="text-muted text-center"><small>Already have
                        an account?</small></p><a class=
                        "btn btn-white btn-block" href="index.html">Sign
                        in</a>
                    </form>
                </section>
            </div>
        </div>
    </section><!-- footer -->

<footer id="footer">
	 <div class="text-center padder clearfix">
        <p><small>Mobile first e-commerce<br>
        © 2013</small></p>
    </div>
</footer><!-- / footer -->
	
<!-- Javascript -->
<script src="lib/css/app.v1.js"></script> 
<script src="lib/js/combodate/combodate.js" cache="false"></script> 
<script src="lib/js/parsley/parsley.min.js" cache="false"></script> 
<script src="lib/js/parsley/parsley.extend.js" cache="false"></script> 
<script src="lib/js/select2/select2.min.js" cache="false"></script> 
<script src="lib/js/wysiwyg/jquery.hotkeys.js" cache="false"></script> 
<script src="lib/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script> 
<script src="lib/js/wysiwyg/demo.js" cache="false"></script> 
<script src="lib/js/charts/morris/raphael-min.js" cache="false"></script> 
<script src="lib/js/charts/morris/morris.min.js" cache="false"></script>
<!-- End Javascript -->

</body>
</html>