<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title>E-ticaret</title> 

<meta name="description" content="E-ticaret" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../lib/css/app.v1.css" type="text/css" /> 


<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> 
<script src="js/ie/fix.js" cache="false"></script> 
<![endif]-->

</head>

<body> 
<section class="hbox stretch"> 
	<!-- start sidebar --> 
	<aside class="bg-danger dker aside-sm nav-vertical" id="nav"> 
		<section class="vbox"> 
			<!-- start sidebarheader --> 
			<header class="bg-black nav-bar"> 
				<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="body">
					<i class="icon-reorder"></i> 
				</a> 
				<a href="#" class="nav-brand" data-toggle="fullscreen">E-ticaret</a> 
			</header> 
			<!-- end sidebar header --> 
		
			<!-- start sidebarfooter --> 
			<footer class="footer bg-gradient hidden-xs"> 
				<a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm"> 
					<i class="icon-reorder"></i> 
				</a> 
			</footer>
			<!-- end sidebarfooter --> 

			<!-- start sidebarnav --> 
			<section>
				<div class="nav-user hidden-xs pos-rlt"> 
					<div class="nav-avatar pos-rlt"> 
						<a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown"> 
							<img src="../images/avatar.jpg" alt="" class=""> 
							<span class="caret caret-white"></span>
						</a> 
						<ul class="dropdown-menu m-t-sm animated fadeInLeft"> 
							<span class="arrow top"></span> 
							<li> <a href="../settings/settings.html">Settings</a> </li> 
							<li> <a href="../profile/profile.html">Profile</a> </li> 
							<li> <a href="notifications.html"> <span class="badge bg-danger pull-right">3</span> Notifications </a> </li>
							<li class="divider"></li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</div>
				</div>	
		
				<nav class="nav-primary hidden-xs"> 
					<ul class="nav"> 
						<li><a href="../dashboard.html"> <i class="icon-dashboard"></i><span>Dashboard</span></a></li>  
						<li><a href="../settings/settings.html"> <i class="icon-cog"></i><span>Settings</span></a></li>
						<li> <a href="../orders/orders.html"> <b class="badge bg-primary pull-right">4</b> <i class="icon-shopping-cart"></i> <span>orders</span> </a> </li>
						<li> <a href="../products/products.html"> <i class="icon-folder-open"></i> <span>Products</span> </a> </li> 
						<li> <a href="../media/media.html"> <i class="icon-picture"></i> <span>media</span> </a> </li> 
						<li> <a href="notifications.html"> <b class="badge bg-primary pull-right">2</b> <i class="icon-bell"></i> <span>notifications</span> </a> </li> 
					</ul> 
				</nav> 
			</section> 
			<!-- end sidebarnav --> 
		
		</section> 
	</aside> 
	<!-- end sidebar --> 
	
	<!-- black header --> 
	<section id="content"> 
	<section class="vbox">
		<!-- start header --> 
		<header class="header bg-black navbar navbar-inverse"> 
			<div class="collapse navbar-collapse pull-in"> 
				<form class="navbar-form navbar-left m-t-sm" role="search"> 
					<div class="form-group"> 
						<div class="input-group input-s"> 
							<input type="text" class="form-control input-sm no-border bg-dark" placeholder="Search">
							<span class="input-group-btn"> 
								<button type="submit" class="btn btn-sm bg-danger btn-icon"><i class="icon-search"></i></button> 
							</span> 
						</div> 
					</div> 
				</form> 
				
				<ul class="nav navbar-nav navbar-right"> 
					<li class="hidden-xs"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-bell-alt text-white"></i> 
							<span class="badge up bg-info m-l-n-sm">2</span> 
						</a> 
						<section class="dropdown-menu animated fadeInUp input-s-lg"> 
							<section class="panel bg-white"> 
								<header class="panel-heading"> <strong>You have <span class="count-n">2</span> notifications</strong> </header> 
								<div class="list-group"> 
									<a href="#" class="media list-group-item"> 
										<span class="pull-left thumb-sm"> 
											<img src="../images/avatar.jpg" alt="John said" class="img-circle"> 
										</span> 
										<span class="media-body block m-b-none"> We uploaded new version
											<br> <small class="text-muted">28 Aug 13</small> 
										</span> 
									</a> 
									<a href="#" class="media list-group-item"> 
										<span class="media-body block m-b-none"> blog added to admin panel
											<br> <small class="text-muted">27 Aug 13</small> 
										</span> 
									</a> 
								</div> 
								<footer class="panel-footer text-sm"> 
									<a href="#" class="pull-right"><i class="icon-cog"></i></a> 
									<a href="notifications.html">See all the notifications</a> 
								</footer> 
							</section> 
						</section> 
					</li> 
					
					<li class="dropdown"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
							<span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs"> 
								<img src="../images/avatar.jpg"> 
							</span> John.Smith <b class="caret"></b>						
						</a> 
						<ul class="dropdown-menu animated fadeInLeft"> 
							<li> <a href="#">Settings</a> </li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</li> 
				</ul> 
			</div>
		</header> 
		<!-- FİXED ELEMENTS END HERE   --> 
			
			<!-- start main scrollable -->
			<section class="scrollable"> 
				<section class="vbox flex">
				
					<!-- start subheader -->
					<header class="header"> 
						<div class="row b-b"> 
							<div class="col-sm-4"> 
								<h3 class="m-t m-b-none">Notifications</h3> 
								<p class="block text-muted">all notifications.</p> 
							</div> 
						</div> 
					</header> 
					<!-- end subheader -->
					
				<!-- start tabs -->	
				<section> 
				<section> 
				<section> 
				<section class="hbox stretch"> 
					<aside> 
						<section class="vbox"> 
							<section class="scrollable hover">
							<section class="panel"> 
								<ul class="list-group no-radius m-b-none m-t-n-xxs list-group-alt list-group-lg">
									<li class="list-group-item">
										<a class="thumb-xs pull-left m-r-sm" href="#">
											<img class="img-circle" src="../images/avatar_default.jpg">
										</a> 
										<a class="clear" href="#">
											<small class="pull-right">3 minuts ago</small>
											<strong>E-ticaret</strong> 
											<span class="label label-sm bg-primary text-uc">work</span>
											<span>Wellcome and play this web application template Wellcome and play this web application template
											Wellcome and play this web application template Wellcome and play this web application template </span>
										</a>
									</li>
									<li class="list-group-item">
										<a class="thumb-xs pull-left m-r-sm" href="#">
											<img class="img-circle" src="../images/avatar_default.jpg">
										</a> 
										<a class="clear" href="#">
											<small class="pull-right">3 minuts ago</small>
											<strong>E-ticaret</strong> 
											<span class="label label-sm bg-primary text-uc">work</span>
											<span>Wellcome and play this web application template Wellcome and play this web application template
											Wellcome and play this web application template Wellcome and play this web application template </span>
										</a>
									</li>
								</ul>
							</section>
							</section>
						</section> 
					</aside> 
					
					
					<aside class="b-l aside-lg"> 
						<section class="vbox"> 
								<section class="scrollable wrapper">
							
								
								</section>
							</section>
					</aside> 
					
				</section> 
				</section> 
				</section> 
				</section> 
				
				
			</section> 
		</section> 
	</section> 
	<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="body"></a> 
</section> 


<!-- /.vbox --> </section>



<!-- START SCRİPTS AND MODALS -->

<!-- Upload image modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Add new image</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Image:</label>
                        <div class="col-lg-10">
                            <input type="file" id="input1" class="pull-left" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Description:</label>
                        <div class="col-lg-10">
                          <input type="text" class="form-control" id="inputPassword1" placeholder="Description">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-info">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Select image Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Are you sure you want to use this image</h4>
            </div>
            <div class="modal-body">
				<div class="img-box">
					<img src="../img/gallery2.jpg" class="img-responsive" />
				</div>						
            </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" >Yes</button>
				<button type="button" class="btn btn-info"data-dismiss="modal" >Yes, and i need more.</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">No, Please leave it.</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Delete image modal -->
<div class="modal fade" id="Modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Delete image</h4>
            </div>
            <div class="modal-body">
               <h3>Are you sure about this?</h3>
            </div>
            <div class="modal-footer">
				<button type="button" class="btn btn-success">Yes, just do it!</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">No, lets leave it.</button>
              
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	


<!-- Javascript -->
<script src="../lib/css/app.v1.js"></script> 
<script src="../lib/js/combodate/combodate.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.min.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.extend.js" cache="false"></script> 
<script src="../lib/js/select2/select2.min.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/jquery.hotkeys.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/demo.js" cache="false"></script> 
<script src="../lib/js/charts/morris/raphael-min.js" cache="false"></script> 
<script src="../lib/js/charts/morris/morris.min.js" cache="false"></script>


</body>



</html>