<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title>E-ticaret</title> 

<meta name="description" content="E-ticaret" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../lib/css/app.v1.css" type="text/css" /> 


<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> 
<script src="js/ie/fix.js" cache="false"></script> 
<![endif]-->

</head>

<body>
    <section class="hbox stretch">
       <!-- start sidebar --> 
	<aside class="bg-danger dker aside-sm nav-vertical" id="nav"> 
		<section class="vbox"> 
			<!-- start sidebarheader --> 
			<header class="bg-black nav-bar"> 
				<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="body">
					<i class="icon-reorder"></i> 
				</a> 
				<a href="#" class="nav-brand" data-toggle="fullscreen">E-ticaret</a> 
			</header> 
			<!-- end sidebar header --> 
		
			<!-- start sidebarfooter --> 
			<footer class="footer bg-gradient hidden-xs"> 
				<a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm"> 
					<i class="icon-reorder"></i> 
				</a> 
			</footer>
			<!-- end sidebarfooter --> 

			<!-- start sidebarnav --> 
			<section>
				<div class="nav-user hidden-xs pos-rlt"> 
					<div class="nav-avatar pos-rlt"> 
						<a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown"> 
							<img src="../images/avatar.jpg" alt="" class=""> 
							<span class="caret caret-white"></span>
						</a> 
						<ul class="dropdown-menu m-t-sm animated fadeInLeft"> 
							<span class="arrow top"></span> 
							<li> <a href="../settings/settings.html">Settings</a> </li> 
							<li> <a href="../profile/profile.html">Profile</a> </li> 
							<li> <a href="../notifications/notifications.html"> <span class="badge bg-danger pull-right">3</span> Notifications </a> </li>
							<li class="divider"></li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</div>
				</div>	
		
				<nav class="nav-primary hidden-xs"> 
					<ul class="nav"> 
					<li><a href="../dashboard.html"> <i class="icon-dashboard"></i><span>Dashboard</span></a></li> 
						<li><a href="../settings/settings.html"> <i class="icon-cog"></i><span>Settings</span></a></li>
						<li> <a href="orders.html"> <b class="badge bg-primary pull-right">4</b> <i class="icon-shopping-cart"></i> <span>orders</span> </a> </li>
						<li> <a href="../products/products.html"> <i class="icon-folder-open"></i> <span>Products</span> </a> </li> 
						<li> <a href="../media/media.html"> <i class="icon-picture"></i> <span>media</span> </a> </li> 
						<li> <a href="../notifications/notifications.html"> <b class="badge bg-primary pull-right">2</b> <i class="icon-bell"></i> <span>notifications</span> </a> </li> 
					</ul> 
				</nav> 
			</section> 
			<!-- end sidebarnav --> 
		
		</section> 
	</aside>  


    <section id="content">
        <section class="vbox bg-white">
            <header class="header b-b hidden-print">
                <div class="btn-group pull-right">
                    <button class="btn btn-info dropdown-toggle"
                    data-toggle="dropdown">Action <span class=
                    "caret"></span></button>

                    <ul class="dropdown-menu">
                        <li>
                           <a href="#" onclick="window.print();">Print</a>
                        </li>
                        <li>
                          <a href="orders.html">Return</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
					</ul>
                </div>
                <a href="orders.html" class="btn btn-danger"><i class="icon-long-arrow-left"></i>return</a>
                </header>

                <section class="scrollable wrapper">
                    <i class="icon-apple icon-3x"></i>
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>Apple Inc.</h4>
                            <p><a href=
                            "http://www.apple.com/">www.apple.com</a></p>
                            <p>1 Infinite Loop<br>
                            95014 Cuperino, CA<br>
                            United States</p>
                            <p>Telephone: 800-692-7753<br>
                            Fax: 800-692-7753</p>
                        </div>
                        <div class="col-xs-6 text-right">
                            <p class="h4">#9048392</p>
                            <h5>29th Mar 2013</h5>
                        </div>
                    </div>
                    <div class="well m-t">
                        <div class="row">
                            <div class="col-xs-6">
                                <strong>TO:</strong>
                                <h4>John Smith</h4>
                                <p>2nd Floor<br>
                                St John Street, Aberdeenshire 2541<br>
                                United Kingdom<br>
                                Phone: 031-432-678<br>
                                Email: youemail@gmail.com<br></p>
                            </div>
                            <div class="col-xs-6">
                                <strong>SHIP TO:</strong>
                                <h4>John Smith</h4>
                                <p>2nd Floor<br>
                                St John Street, Aberdeenshire 2541<br>
                                United Kingdom<br>
                                Phone: 031-432-678<br>
                                Email: youemail@gmail.com<br></p>
                            </div>
                        </div>
                    </div>

                    <p class="m-t m-b">Order date: <strong>26th Mar
                    2013</strong><br>
                    Order status: <span class=
                    "label bg-success">Shipped</span><br>
                    Order ID: <strong>#9399034</strong></p>
                    <div class="line"></div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="60">QTY</th>
                                <th>DESCRIPTION</th>
                                <th width="140">UNIT PRICE</th>
                                <th width="90">TOTAL</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>iPhone 5 32GB White &amp; Silver (GSM)
                                Unlocked</td>
                                <td>$749.00</td>
                                <td>$749.00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>iPad mini with Wi-Fi 32GB - White &amp;
                                Silver</td>
                                <td>$429.00</td>
                                <td>$858.00</td>
                            </tr>
                            <tr>
                                <td class="text-right" colspan="3">
                                <strong>Subtotal</strong></td>
                                <td>$1607.00</td>
                            </tr>
                            <tr>
                                <td class="text-right no-border" colspan="3">
                                <strong>Shipping</strong></td>
                                <td>$0.00</td>
                            </tr>
                            <tr>
                                <td class="text-right no-border" colspan="3">
                                <strong>VAT Included in Total</strong></td>
                                <td>$0.00</td>
                            </tr>
                            <tr>
                                <td class="text-right no-border" colspan="3">
                                <strong>Total</strong></td>
                                <td><strong>$1607.00</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section><a class="hide nav-off-screen-block" data-target="body"
            data-toggle="class:nav-off-screen" href="#"></a>
        </section><!-- /.vbox -->
    </section>

<!-- Javascript -->
<script src="../lib/css/app.v1.js"></script> 
<script src="../lib/js/combodate/combodate.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.min.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.extend.js" cache="false"></script> 
<script src="../lib/js/select2/select2.min.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/jquery.hotkeys.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/demo.js" cache="false"></script> 
<script src="../lib/js/charts/morris/raphael-min.js" cache="false"></script> 
<script src="../lib/js/charts/morris/morris.min.js" cache="false"></script>

</body>
</html>