<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title>E-ticaret</title> 

<meta name="description" content="E-ticaret" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../lib/css/app.v1.css" type="text/css" /> 


<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> 
<script src="js/ie/fix.js" cache="false"></script> 
<![endif]-->

</head>

<body> 
<section class="hbox stretch"> 
	<!-- start sidebar --> 
	<aside class="bg-danger dker aside-sm nav-vertical" id="nav"> 
		<section class="vbox"> 
			<!-- start sidebarheader --> 
			<header class="bg-black nav-bar"> 
				<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="body">
					<i class="icon-reorder"></i> 
				</a> 
				<a href="#" class="nav-brand" data-toggle="fullscreen">E-ticaret</a> 
			</header> 
			<!-- end sidebar header --> 
		
			<!-- start sidebarfooter --> 
			<footer class="footer bg-gradient hidden-xs"> 
				<a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm"> 
					<i class="icon-reorder"></i> 
				</a> 
			</footer>
			<!-- end sidebarfooter --> 

			<!-- start sidebarnav --> 
			<section>
				<div class="nav-user hidden-xs pos-rlt"> 
					<div class="nav-avatar pos-rlt"> 
						<a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown"> 
							<img src="../images/avatar.jpg" alt="" class=""> 
							<span class="caret caret-white"></span>
						</a> 
						<ul class="dropdown-menu m-t-sm animated fadeInLeft"> 
							<span class="arrow top"></span> 
							<li> <a href="../settings/settings.html">Settings</a> </li> 
							<li> <a href="../profile/profile.html">Profile</a> </li> 
							<li> <a href="../notifications/notifications.html"> <span class="badge bg-danger pull-right">3</span> Notifications </a> </li>
							<li class="divider"></li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</div>
				</div>	
		
				<nav class="nav-primary hidden-xs"> 
					<ul class="nav"> 
						<li><a href="../dashboard.html"> <i class="icon-dashboard"></i><span>Dashboard</span></a></li> 
						<li><a href="../settings/settings.html"> <i class="icon-cog"></i><span>Settings</span></a></li>
						<li> <a href="../orders/orders.html"> <b class="badge bg-primary pull-right">4</b> <i class="icon-shopping-cart"></i> <span>orders</span> </a> </li>
						<li> <a href="../products/products.html"> <i class="icon-folder-open"></i> <span>Products</span> </a> </li> 
						<li> <a href="../media/media.html"> <i class="icon-picture"></i> <span>media</span> </a> </li> 
						<li> <a href="../notifications/notifications.html"> <b class="badge bg-primary pull-right">2</b> <i class="icon-bell"></i> <span>notifications</span> </a> </li> 
					</ul> 
				</nav> 
			</section> 
			<!-- end sidebarnav --> 
		
		</section> 
	</aside> 
	<!-- end sidebar --> 
	
	<!-- black header --> 
	<section id="content"> 
	<section class="vbox">
		<!-- start header --> 
		<header class="header bg-black navbar navbar-inverse"> 
			<div class="collapse navbar-collapse pull-in"> 
				<form class="navbar-form navbar-left m-t-sm" role="search"> 
					<div class="form-group"> 
						<div class="input-group input-s"> 
							<input type="text" class="form-control input-sm no-border bg-dark" placeholder="Search">
							<span class="input-group-btn"> 
								<button type="submit" class="btn btn-sm bg-danger btn-icon"><i class="icon-search"></i></button> 
							</span> 
						</div> 
					</div> 
				</form> 
				
				<ul class="nav navbar-nav navbar-right"> 
					<li class="hidden-xs"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-bell-alt text-white"></i> 
							<span class="badge up bg-info m-l-n-sm">2</span> 
						</a> 
						<section class="dropdown-menu animated fadeInUp input-s-lg"> 
							<section class="panel bg-white"> 
								<header class="panel-heading"> <strong>You have <span class="count-n">2</span> notifications</strong> </header> 
								<div class="list-group"> 
									<a href="#" class="media list-group-item"> 
										<span class="pull-left thumb-sm"> 
											<img src="../images/avatar.jpg" alt="John said" class="img-circle"> 
										</span> 
										<span class="media-body block m-b-none"> We uploaded new version
											<br> <small class="text-muted">28 Aug 13</small> 
										</span> 
									</a> 
									<a href="#" class="media list-group-item"> 
										<span class="media-body block m-b-none"> blog added to admin panel
											<br> <small class="text-muted">27 Aug 13</small> 
										</span> 
									</a> 
								</div> 
								<footer class="panel-footer text-sm"> 
									<a href="#" class="pull-right"><i class="icon-cog"></i></a> 
									<a href="../notifications/notifications.html">See all the notifications</a> 
								</footer> 
							</section> 
						</section> 
					</li> 
					
					<li class="dropdown"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
							<span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs"> 
								<img src="../images/avatar.jpg"> 
							</span> John.Smith <b class="caret"></b>						
						</a> 
						<ul class="dropdown-menu animated fadeInLeft"> 
							<li> <a href="#">Settings</a> </li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</li> 
				</ul> 
			</div>
		</header> 
		<!-- FİXED ELEMENTS END HERE   --> 
		
		
		<section class="scrollable"> 
			<section class="vbox flex"> 
				<!-- Subheader  --> 
				<header class="header"> 
					<div class="row b-b"> 
						<div class="col-sm-4"> 
							<h3 class="m-t m-b-none">Pages</h3> 
							<p class="block text-muted">All pages.</p> 
						</div> 
					</div>
				</header> 
				<!-- End Subheader  --> 
				<section> 
				<section> 
				<section> 
				<section class="hbox stretch"> 
					<aside> 
						<section class="vbox"> 
							<header class="header bg-light dk"> 
								<ul class="nav nav-tabs"> 
									<li class="active"><a href="#pages" data-toggle="tab"><i class="icon-file-alt icon-2x icon-muted v-middle"></i>Pages</a></li> 
									<li class=""><a href="#trashpages" data-toggle="tab"><i class="icon-trash icon-2x icon-muted v-middle"></i>Trashedh pages</a></li> 
								</ul> 
							</header> 
							<section class="scrollable"> 
								<div class="tab-content"> 
									<div class="tab-pane active" id="pages"> 
										<section class="panel"> 
											<div class="row text-sm wrapper"> 
												<div class="col-sm-5 m-b-xs"> 
													<select class="input-sm form-control input-s-sm inline"> 
														<option value="0">Bulk action</option> 
														<option value="1">Delete selected</option> 
													</select> 
													<button class="btn btn-sm btn-white">Apply</button> 
												</div> 
												<div class="col-sm-3"> 
													<div class="input-group"> 
														<input type="text" class="input-sm form-control" placeholder="Search"> 
														<span class="input-group-btn"> <button class="btn btn-sm btn-white" type="button">Go!</button> </span> 
													</div> 
												</div> 
											</div> 
											<div class="table-responsive"> 
												<table class="table table-striped b-t text-sm"> 
													<thead> 
														<tr> 
															<th width="20">
															<input type="checkbox">
															</th> 
															<th>Title</th>
															<th>author</th> 
															<th>Creation date</th> 
															<th>Action</th>
														</tr> 
													</thead> 
													<tbody> 
														<tr> 
															<td>
																<input type="checkbox" name="post[]" value="2">
															</td> 
															<td >Homepage</td>  
															<td >yatasonline</td> 
															<td > 12/09/2007</td> 
															<td > 	
																<div class="btn-group"> 
																	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
																		Action 
																		<span class="caret"></span>
																	</button> 
																	<ul class="dropdown-menu"> 
																		<li><a href="editpage.html">Edit</a></li> 
																		<li><a href="#">Trash</a></li> 
																	</ul> 
																</div> 
															</td> 
														</tr> 
														<tr> 
															<td>
																<input type="checkbox" name="post[]" value="2">
															</td> 
															<td >Homepage</td>  
															<td >yatasonline</td> 
															<td > 12/09/2007</td> 
															<td > 	
																<div class="btn-group"> 
																	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
																		Action 
																		<span class="caret"></span>
																	</button> 
																	<ul class="dropdown-menu"> 
																		<li><a href="editpage.html">Edit</a></li> 
																		<li><a href="#">Trash</a></li> 
																	</ul> 
																</div> 
															</td> 
														</tr> 
													</tbody> 
												</table> 
											</div> 
						
											<footer class="panel-footer"> 
												<div class="row"> 
													<div class="col-sm-4 hidden-xs"> 
														<select class="input-sm form-control input-s-sm inline"> 
															<option value="0">Bulk action</option> 
															<option value="1">Delete selected</option> 
														</select> 
														<button class="btn btn-sm btn-white">Apply</button> 
													</div> 
												</div> 
											</footer> 
										</section>
									</div> 

									<div class="tab-pane" id="trashpages"> 
										<section class="panel"> 
											<div class="row text-sm wrapper"> 
												<div class="col-sm-5 m-b-xs"> 
													<select class="input-sm form-control input-s-sm inline"> 
														<option value="0">Bulk action</option> 
														<option value="1">Empty trash</option> 
													</select> 
													<button class="btn btn-sm btn-white">Apply</button> 
												</div> 
												<div class="col-sm-3"> 
													<div class="input-group"> 
														<input type="text" class="input-sm form-control" placeholder="Search"> 
														<span class="input-group-btn"> <button class="btn btn-sm btn-white" type="button">Go!</button> </span> 
													</div> 
												</div> 
											</div> 
											<div class="table-responsive"> 
												<table class="table table-striped b-t text-sm"> 
													<thead> 
														<tr> 
															<th width="20">
																<input type="checkbox">
															</th> 
															<th>Title</th>
															<th>author</th> 
															<th>Creation date</th> 
															<th>Action</th>
														</tr> 
													</thead> 
													<tbody> 
														<tr> 
															<td>
																<input type="checkbox" name="post[]" value="2">
															</td> 
															<td >Checkout</td>  
															<td >yatasonline</td> 
															<td > 12/09/2007</td> 
															<td > 	
																<div class="btn-group"> 
																	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
																		Action 
																		<span class="caret"></span>
																	</button> 
																	<ul class="dropdown-menu"> 
																		<li><a href="#">Restore</a></li> 
																		<li><a href="#">Delete</a></li> 
																	</ul> 
																</div> 
															</td> 
														</tr> 
													</tbody> 
												</table> 
											</div> 
						
											<footer class="panel-footer"> 
												<div class="row"> 
													<div class="col-sm-4 hidden-xs"> 
														<select class="input-sm form-control input-s-sm inline"> 
															<option value="0">Bulk action</option> 
															<option value="1">Empty trash</option> 
														</select> 
														<button class="btn btn-sm btn-white">Apply</button> 
													</div> 
												</div> 
											</footer> 
										</section>
									</div> 
								</div> 
							</section> 
						</section> 
					</aside> 
					
					
					<aside class="b-l aside-lg"> 
						<section class="vbox"> 
							<section class="scrollable wrapper">
								<section class="panel no-borders"> 
									<header class="panel-heading bg-success lter"> 

										<span class="pull-right">Friday</span> 
										<span class="h4">$540<br> <small class="text-muted">+1.05(2.15%)</small> </span> 
										<div class="text-center padder m-b-n-sm m-t-sm"> 

											<div class="sparkline" data-type="line" data-resize="true" data-height="65" data-width="100%" data-line-width="2" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-data="[220,210,200,325,250,320,345,250,250,250,400,380]">
											</div> 

											<div class="sparkline inline" data-type="bar" data-height="45" data-bar-width="6" data-bar-spacing="10" data-bar-color="#92cf5c">9,9,11,10,11,10,12,10,9,10,11,9,8
											</div> 
										</div> 
									</header> 
									<div class="panel-body"> 
										<div> 
											<span class="text-muted">Sales in June:</span>
											<span class="h3 block">$2500.00</span> 
										</div> 
										
									</div> 
								</section>
								
								<section class="panel no-borders"> 
									<header class="panel-heading bg-success lter"> 

										<span class="pull-right">2012</span> 
										<span class="h4">$25000<br> <small class="text-muted">+1.05(2.15%)</small> </span> 
										<div class="text-center padder m-b-n-sm m-t-sm"> 

											<div class="sparkline" data-type="line" data-resize="true" data-height="65" data-width="100%" data-line-width="2" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-data="[220,210,200,325,250,320,345,250,250,250,400,380]">
											</div> 

											<div class="sparkline inline" data-type="bar" data-height="45" data-bar-width="6" data-bar-spacing="10" data-bar-color="#92cf5c">9,9,11,10,11,10,12,10,9,10,11,9,8
											</div> 
										</div> 
									</header> 
									<div class="panel-body"> 
										
										<div> 
											<span class="text-muted">2012 sales:</span>
											<span class="h3 block">$25000.00</span> 
										</div>
									</div> 
								</section>
								
								<section class="panel"> 
									<div class="text-center wrapper"> 
										<div class="sparkline inline" data-type="pie" data-height="150" data-slice-colors="['#acdb83','#f2f2f2','#fb6b5b']">25000,23200,15000
										</div> 
									</div> 
									<ul class="list-group no-radius"> 
										<li class="list-group-item"> 
											<span class="pull-right">12.420 TL</span> 
											Bluestar 170x200 
										</li> 
										<li class="list-group-item"> 
											<span class="pull-right">10.900 TL</span> 
											Five-z 90x180 
										</li> 
										<li class="list-group-item"> 
											<span class="pull-right">8.500 TL</span> 
											toledo pillow 
										</li> 
									</ul> 
								</section>
							</section> 
						</section> 
					</aside> 
					
				</section> 
				</section> 
				</section> 
				</section> 
			</section> 
		</section> 
	</section> 
	<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="body"></a> 
</section> 


<!-- /.vbox --> </section>



<!-- START SCRİPTS AND MODALS -->

<!-- Upload image modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Add new image</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Image:</label>
                        <div class="col-lg-10">
                            <input type="file" id="input1" class="pull-left" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Description:</label>
                        <div class="col-lg-10">
                          <input type="text" class="form-control" id="inputPassword1" placeholder="Description">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-info">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Select image Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Are you sure you want to use this image</h4>
            </div>
            <div class="modal-body">
				<div class="img-box">
					<img src="../img/gallery2.jpg" class="img-responsive" />
				</div>						
            </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" >Yes</button>
				<button type="button" class="btn btn-info"data-dismiss="modal" >Yes, and i need more.</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">No, Please leave it.</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Delete image modal -->
<div class="modal fade" id="Modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Delete image</h4>
            </div>
            <div class="modal-body">
               <h3>Are you sure about this?</h3>
            </div>
            <div class="modal-footer">
				<button type="button" class="btn btn-success">Yes, just do it!</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">No, lets leave it.</button>
              
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	


<!-- Javascript -->
<script src="../lib/css/app.v1.js"></script> 
<script src="../lib/js/combodate/combodate.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.min.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.extend.js" cache="false"></script> 
<script src="../lib/js/select2/select2.min.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/jquery.hotkeys.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/demo.js" cache="false"></script> 
<script src="../lib/js/charts/morris/raphael-min.js" cache="false"></script> 
<script src="../lib/js/charts/morris/morris.min.js" cache="false"></script>


</body>



</html>