<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title>E-ticaret</title> 

<meta name="description" content="E-ticaret" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../lib/css/app.v1.css" type="text/css" /> 


<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> 
<script src="js/ie/fix.js" cache="false"></script> 
<![endif]-->

</head>

<body> 
<section class="hbox stretch"> 
	<!-- start sidebar --> 
	<aside class="bg-danger dker aside-sm nav-vertical" id="nav"> 
		<section class="vbox"> 
			<!-- start sidebarheader --> 
			<header class="bg-black nav-bar"> 
				<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="body">
					<i class="icon-reorder"></i> 
				</a> 
				<a href="#" class="nav-brand" data-toggle="fullscreen">E-ticaret</a> 
			</header> 
			<!-- end sidebar header --> 
		
			<!-- start sidebarfooter --> 
			<footer class="footer bg-gradient hidden-xs"> 
				<a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm"> 
					<i class="icon-reorder"></i> 
				</a> 
			</footer>
			<!-- end sidebarfooter --> 

			<!-- start sidebarnav --> 
			<section>
				<div class="nav-user hidden-xs pos-rlt"> 
					<div class="nav-avatar pos-rlt"> 
						<a href="#" class="thumb-sm avatar animated rollIn" data-toggle="dropdown"> 
							<img src="../images/avatar.jpg" alt="" class=""> 
							<span class="caret caret-white"></span>
						</a> 
						<ul class="dropdown-menu m-t-sm animated fadeInLeft"> 
							<span class="arrow top"></span> 
							<li> <a href="../settings/settings.html">Settings</a> </li> 
							<li> <a href="../profile/profile.html">Profile</a> </li> 
							<li> <a href="../notifications/notifications.html"> <span class="badge bg-danger pull-right">3</span> Notifications </a> </li>
							<li class="divider"></li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</div>
				</div>	
		
				<nav class="nav-primary hidden-xs"> 
					<ul class="nav"> 
						<li><a href="../dashboard.html"> <i class="icon-dashboard"></i><span>Dashboard</span></a></li> 
						<li><a href="../settings/settings.html"> <i class="icon-cog"></i><span>Settings</span></a></li>
						<li> <a href="../orders/orders.html"> <b class="badge bg-primary pull-right">4</b> <i class="icon-shopping-cart"></i> <span>orders</span> </a> </li>
						<li> <a href="products.html"> <i class="icon-folder-open"></i> <span>Products</span> </a> </li> 
						<li> <a href="../media/media.html"> <i class="icon-picture"></i> <span>media</span> </a> </li> 
						<li> <a href="../notifications/notifications.html"> <b class="badge bg-primary pull-right">2</b> <i class="icon-bell"></i> <span>notifications</span> </a> </li> 
					</ul> 
				</nav> 
			</section> 
			<!-- end sidebarnav --> 
		
		</section> 
	</aside> 
	<!-- end sidebar --> 
	
	<!-- black header --> 
	<section id="content"> 
	<section class="vbox">
		<!-- start header --> 
		<header class="header bg-black navbar navbar-inverse"> 
			<div class="collapse navbar-collapse pull-in"> 
				<form class="navbar-form navbar-left m-t-sm" role="search"> 
					<div class="form-group"> 
						<div class="input-group input-s"> 
							<input type="text" class="form-control input-sm no-border bg-dark" placeholder="Search">
							<span class="input-group-btn"> 
								<button type="submit" class="btn btn-sm bg-danger btn-icon"><i class="icon-search"></i></button> 
							</span> 
						</div> 
					</div> 
				</form> 
				
				<ul class="nav navbar-nav navbar-right"> 
					<li class="hidden-xs"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-bell-alt text-white"></i> 
							<span class="badge up bg-info m-l-n-sm">2</span> 
						</a> 
						<section class="dropdown-menu animated fadeInUp input-s-lg"> 
							<section class="panel bg-white"> 
								<header class="panel-heading"> <strong>You have <span class="count-n">2</span> notifications</strong> </header> 
								<div class="list-group"> 
									<a href="#" class="media list-group-item"> 
										<span class="pull-left thumb-sm"> 
											<img src="../images/avatar.jpg" alt="John said" class="img-circle"> 
										</span> 
										<span class="media-body block m-b-none"> We uploaded new version
											<br> <small class="text-muted">28 Aug 13</small> 
										</span> 
									</a> 
									<a href="#" class="media list-group-item"> 
										<span class="media-body block m-b-none"> blog added to admin panel
											<br> <small class="text-muted">27 Aug 13</small> 
										</span> 
									</a> 
								</div> 
								<footer class="panel-footer text-sm"> 
									<a href="#" class="pull-right"><i class="icon-cog"></i></a> 
									<a href="../notifications/notifications.html">See all the notifications</a> 
								</footer> 
							</section> 
						</section> 
					</li> 
					
					<li class="dropdown"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
							<span class="thumb-sm avatar pull-left m-t-n-xs m-r-xs"> 
								<img src="../images/avatar.jpg"> 
							</span> John.Smith <b class="caret"></b>						
						</a> 
						<ul class="dropdown-menu animated fadeInLeft"> 
							<li> <a href="#">Settings</a> </li> 
							<li> <a href="../index.html">Logout</a> </li> 
						</ul> 
					</li> 
				</ul> 
			</div>
		</header> 
		<!-- FİXED ELEMENTS END HERE   --> 
			
		<!-- start main scrollable -->
		<section class="scrollable"> 
			<section class="vbox flex">
					<!-- start subheader -->
					<header class="header"> 
						<div class="row b-b"> 
							<div class="col-sm-4"> 
								<h3 class="m-t m-b-none">Products</h3> 
								<p class="block text-muted">See all products and Add.</p> 
							</div> 
						</div> 
					</header> 
					<!-- end subheader -->
				<!-- start tabs -->	
				<section> 
				<section> 
				<section> 
				<section class="hbox stretch"> 
					<aside> 
						<section class="vbox"> 
							<!-- start tabheader -->	
							<header class="header bg-light dk"> 
								<ul class="nav nav-tabs"> 
									<li class="active">
										<a href="#productlist" data-toggle="tab">
										<i class="icon-ellipsis-vertical icon-2x icon-muted v-middle"></i>All products</a>
									</li> 
									<li class="">
										<a href="#addproduct" data-toggle="tab">
										<i class="icon-plus-sign-alt icon-2x icon-muted v-middle"></i>Add new</a>
									</li> 
									<li class="">
										<a href="#shipping" data-toggle="tab">
										<i class="icon-truck icon-2x icon-muted v-middle"></i>Shipping categories</a>
									</li>
									<li class="">
										<a href="#attributes" data-toggle="tab">
										<i class="icon-wrench icon-2x icon-muted v-middle"></i>Product attributes</a>
									</li>
									<li class="">
										<a href="#trash" data-toggle="tab">
										<i class="icon-trash icon-2x icon-muted v-middle"></i>Trash</a>
									</li>
								</ul> 
							</header>
							<!-- end tabheader -->
							
							
							<!-- start tabcontent -->
							<section class="scrollable"> 
								<div class="tab-content"> 
									<!-- products box --> 
									<div class="tab-pane active" id="productlist"> 
											<section class="panel"> 
												<div class="row text-sm wrapper"> 
													<div class="col-sm-4 m-b-xs"> 
														<select class="input-sm form-control input-s-sm inline"> 

															<option value="0">Bulk action</option> 

															<option value="1">Delete selected</option> 

															<option value="2">Bulk edit</option> 

															<option value="3">Export</option> 
														</select> 
														<button class="btn btn-sm btn-white">Apply</button> 
													</div> 

													<div class="form-group"> 
														<div class="col-sm-8"> 
															<div class="btn-group m-r"> 
																<button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle"> 
																	<span class="dropdown-label">Categories</span> 
																	<span class="caret"></span> 
																</button> 
																<ul class="dropdown-menu dropdown-select"> 
																	<li class="active"><a href="#">
																		<input type="radio" name="d-s-r" checked="">Option1</a>
																	</li> 
																	<li>
																		<a href="#"><input type="radio" name="d-s-r">Option2</a>
																	</li> 
																	<li>
																		<a href="#"><input type="radio" name="d-s-r">Option3</a>
																	</li> 
																</ul> 
															</div> 
															
															<div class="btn-group m-r"> 
																<button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle"> 
																	<span class="dropdown-label">Shipping classes</span> 
																	<span class="caret"></span> 
																</button> 
																<ul class="dropdown-menu dropdown-select"> 
																	<li class="active">
																		<a href="#"><input type="radio" name="d-s-r" checked="">Option1</a>
																	</li> 
																	<li>
																		<a href="#"><input type="radio" name="d-s-r">Option2</a>
																	</li> 
																	<li>
																		<a href="#"><input type="radio" name="d-s-r">Option3</a>
																	</li> 
																</ul> 
															</div>
														</div> 
													</div> 
												</div> 

												<div class="table-responsive"> 
													<table class="table table-striped b-t text-sm"> 
														<thead> 
															<tr> 
																<th width="20">
																	<input type="checkbox">
																</th> 
																<th><i class="icon-picture"></i></th> 
																<th>Id</th> 
																<th>Stock</th>
																<th>Price</th> 
																<th>Category</th> 
																<th>Upload Date</th> 
																<th>Actions</th> 
																
															</tr> 
														</thead> 
														<tbody> 
															<tr> 
																<td>
																	<input type="checkbox" name="post[]" value="2">
																</td> 
																<td >
																	<a href="#" class="thumb-sm "><img src="../images/avatar.jpg" class="img-rounded"> </a>
																</td>  
																<td >Dijital Baskı Canvas Tablo 100 cm x 100 cm</td> 
																<td >50</td> 
																<td >12.500 TL</td> 
																<td >bedding</td> 
																<td > 12/09/2007</td> 
																<td > 	
																	<div class="btn-group"> 
																		<button class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown">
																			Action 
																			<span class="caret"></span>
																		</button> 
																		<ul class="dropdown-menu"> 
																		<li><a href="editproduct.html">Edit</a></li> 
																		<li><a href="#">Duplicate</a></li> 
																		<li class="divider"></li> 
																		<li><a href="">Trash</a></li> 
																		</ul> 
																	</div> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</div> 
						
												<footer class="panel-footer"> 
													<div class="row"> 
														<div class="col-sm-4 hidden-xs"> 
															<select class="input-sm form-control input-s-sm inline"> 
																<option value="0">Bulk action</option> 
																<option value="1">Delete selected</option> 
																<option value="2">Bulk edit</option>
																<option value="3">Export</option> 
															</select> 
															<button class="btn btn-sm btn-white">Apply</button> 
														</div> 

														<div class="col-sm-4 text-center"> 
															<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small> 
														</div> 

														<div class="col-sm-4 text-right text-center-xs"> 
															<ul class="pagination pagination-sm m-t-none m-b-none"> 
																<li><a href="#"><i class="icon-chevron-left"></i></a></li> 
																<li><a href="#">1</a></li> 
																<li><a href="#">2</a></li> 
																<li><a href="#">3</a></li> 
																<li><a href="#">4</a></li> 
																<li><a href="#">5</a></li> 
																<li><a href="#"><i class="icon-chevron-right"></i></a></li> 
															</ul> 
														</div> 
													</div> 
												</footer> 
											</section>
									</div> 
									<!-- end products box --> 
									
									<!-- add product box --> 
									<div class="tab-pane" id="addproduct"> 
										<section class="panel"> 
											<!-- tab body  --> 
											<div class="panel-body"> 
												<!-- tab single  --> 
												<section class="panel"> 
													<form class="form-horizontal" method="get"> 
														<div class="panel-body"> 
															<p>Product Name:</p> 
															<div class="form-group"> 
																<div class="col-sm-12"> 
																	<input type="text" class="form-control"> 
																</div> 
															</div> 
															<div class="line line-dashed line-lg pull-in"></div> 
															<p>Product short description:</p> 	
															<div class="form-group"> 
																<div class="col-sm-12"> 
																	<div class="btn-toolbar m-b-sm btn-editor" data-role="editor-toolbar" data-target="#editor"> 
																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" title="Font">
																				<i class="icon-font"></i><b class="caret"></b>
																			</a> 
																			<ul class="dropdown-menu"> </ul> 
																		</div> 
																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" title="Font Size">
																				<i class="icon-text-height"></i>&nbsp;<b class="caret"></b>
																			</a> 
																			<ul class="dropdown-menu"> 
																				<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li> 
																				<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li> 
																				<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li> 
																			</ul> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm" data-edit="bold" title="Bold (Ctrl/Cmd+B)">
																				<i class="icon-bold"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="italic" title="Italic (Ctrl/Cmd+I)">
																				<i class="icon-italic"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="strikethrough" title="Strikethrough">
																				<i class="icon-strikethrough"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="underline" title="Underline (Ctrl/Cmd+U)">
																				<i class="icon-underline"></i>
																			</a> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm" data-edit="insertunorderedlist" title="Bullet list">
																				<i class="icon-list-ul"></i>
																			</a>
																			<a class="btn btn-white btn-sm" data-edit="insertorderedlist" title="Number list">
																				<i class="icon-list-ol"></i>
																			</a>
																			<a class="btn btn-white btn-sm" data-edit="outdent" title="Reduce indent (Shift+Tab)">
																				<i class="icon-indent-left"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="indent" title="Indent (Tab)">
																				<i class="icon-indent-right"></i>
																			</a> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)">
																				<i class="icon-align-left"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)">
																				<i class="icon-align-center"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)">
																				<i class="icon-align-right"></i>
																			</a>
																			<a class="btn btn-white btn-sm" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)">
																				<i class="icon-align-justify"></i>
																			</a> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" title="Hyperlink">
																				<i class="icon-link"></i>
																			</a> 
																			<div class="dropdown-menu"> 
																				<div class="input-group m-l-xs m-r-xs"> 
																					<input class="form-control input-sm" placeholder="URL" type="text" data-edit="createLink"/> 
																					<div class="input-group-btn"> 
																						<button class="btn btn-white btn-sm" type="button">Add</button> 
																					</div> 
																				</div> 
																			</div> 
																			<a class="btn btn-white btn-sm" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm" title="Insert picture (or just drag & drop)" id="pictureBtn">
																				<i class="icon-picture"></i>
																			</a> 
																			<input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" /> 
																		</div> 

																		<div class="btn-group"> 
																			<a class="btn btn-white btn-sm" data-edit="undo" title="Undo (Ctrl/Cmd+Z)">
																				<i class="icon-undo"></i>
																			</a> 
																			<a class="btn btn-white btn-sm" data-edit="redo" title="Redo (Ctrl/Cmd+Y)">
																				<i class="icon-repeat"></i>
																			</a> 
																		</div> 
																		<input type="text" class="form-control-trans pull-left" data-edit="inserttext" id="voiceBtn" x-webkit-speech="" style="width:25px;height:28px;"> 
																	</div> 
																	<div id="editor" class="form-control" style="overflow:scroll;height:150px;max-height:150px"> Go ahead&hellip; </div> 
																</div> 
															</div> 
																
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<div class="row">
																<div class="col-lg-3">
																	<p>Main product image:</p>
																</div>
																<div class="col-lg-9">
																	<a href="../media/selectgallery.html" class="btn btn-s-md btn-info pull-right">Upload from gallery</a><br> 
																</div>
															</div>	
															
															<div id="pad-wrapper" class="gallery">
																<div class="gallery-wrapper">
																	<div class="row gallery-row">
																		<div class="col-md-3 new-img">
																			<a data-toggle="modal" href="#myModal">
																				<img src="../img/new-gallery-img.png" class="img-responsive" />
																			</a>
																		</div> 
																	</div>
																</div>
															</div>
							
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>Select shipping class:</p> 
															<div class="form-group">
																<div class="col-sm-12"> 
																	<select name="account" class="form-control m-b"> 
																		<option>option 1</option> 
																		<option>option 2</option> 
																		<option>option 3</option> 
																		<option>option 4</option> 
																	</select> 
																	<span class="help-block m-b-none">Shipping classes are used by certain shipping methods to group similar products.</span> 
																</div> 
															</div> 
															
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>Price settings:</p> 
															<div class="form-group"> 
																<div class="col-sm-10"> 
																	<div class="row"> 
																		<div class="col-md-4"> 
																			<div class="input-group m-b"> 
																				<span class="input-group-addon">TL</span> 
																				<input type="text" class="form-control" placeholder="Regular price">
																				<span class="input-group-addon">.00</span> 
																			</div> 
																		</div> 

																		<div class="col-md-4"> 
																			<div class="input-group m-b"> 
																				<span class="input-group-addon">TL</span> 
																				<input type="text" class="form-control" placeholder="Sales price"> 
																				<span class="input-group-addon">.00</span>
																			</div> 
																		</div> 
																	</div> 
																</div> 
															</div> 
															
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>Product category:</p> 
															<div class="form-group">
																<div class="col-sm-10">
																	<div class="m-b"> 
																	<select id="select2-option" style="width:260px"> 
																		<optgroup label="enza mobilya">
																			<option value="AK">Corners</option> 
																			<option value="HI">sofaset</option> 
																		</optgroup> 
																		<optgroup label="yatas bedding"> 
																			<option value="CA">matresses</option> 
																			<option value="NV">Pillows</option> 
																			<option value="WA">covers</option> 
																		</optgroup> 
																			<optgroup label="puffy center"> 
																			<option value="AZ">vase</option> 
																			<option value="UT">table</option>
																		</optgroup> 
																	</select> 
																	</div> 
																</div> 
															</div> 

															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>SEO product title:</p> 
															<div class="form-group"> 
																<div class="col-sm-12"> 
																	<input type="text" class="form-control">
																	<span class="help-block m-b-none"> This title will be used when a user visit the page.</span> 
																</div> 
															</div> 
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>SEO keywords:</p> 
															<div class="form-group"> 
																<div class="col-sm-12"> 
																	<input type="text" class="form-control"> 
																	<span class="help-block m-b-none">add maximum 10 keywords.  Again its all about search engines finding this product.</span> 
																</div> 
															</div> 
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>SEO page title:</p> 
															<div class="form-group"> 
																<div class="col-sm-12"> 
																	<input type="text" class="form-control"> 
																	<span class="help-block m-b-none"> This title will be used when a user visit the page.</span> 
																</div> 
															</div> 
															<div class="line line-dashed line-lg pull-in"></div>
															
															<p>Stock quantity:</p> 
															<div class="form-group"> 
																<div class="col-sm-10"> 
																	<input class="slider slider-horizontal form-control" type="text" value="" data-slider-min="1" data-slider-max="1000" data-slider-step="1" data-slider-value="5" data-slider-orientation="horizontal" > 
																</div>
															</div>
															<div class="line line-dashed line-lg pull-in"></div>
															
															<p>Allow or disallow out of stock sales:</p> 
															<div class="form-group"> 
																<div class="col-sm-10"> 
																	<label class="switch"> 
																		<input type="checkbox">
																		<span></span> 
																	</label> 
																</div> 
															</div>
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<p>Select linked products:</p> 
															<div class="form-group"> 
																<div class="col-sm-10"> 
																	<div class="btn-group m-r"> 
																		<button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle"> 
																			<span class="dropdown-label">Category</span> 
																			<span class="caret"></span> 
																		</button> 
																		<ul class="dropdown-menu dropdown-select"> 
																			<li class="active"><a href="#">
																			<input type="radio" name="d-s-r" checked="">Option1</a>
																			</li> 
																			<li><a href="#">
																			<input type="radio" name="d-s-r">Option2</a>
																			</li> 
																			<li><a href="#">
																			<input type="radio" name="d-s-r">Option3</a>
																			</li> 
																			<li class="disabled"><a href="#">
																			<input type="radio" name="d-s-r" disabled="">I'm disabled</a>
																			</li> 
																		</ul> 
																	</div> 
																	<div class="btn-group m-r"> 
																		<input type="hidden" id="select2-tags" style="width:260px" value="brown"/> 
																	</div> 
																</div> 
															</div> 
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<div class="row">
																<div class="col-lg-3">
																	<p>Add images to productgallery:</p>
																</div>
																<div class="col-lg-9">
																	<a href="../media/selectgallery.html" class="btn btn-s-md btn-info pull-right">Upload from gallery</a><br> 
																</div>
															</div>															
															
															<div id="pad-wrapper" class="gallery" style="margin-top:20px;">
																<div class="gallery-wrapper">
																	<div class="row gallery-row">
																		<div class="col-md-3 new-img">
																			<a data-toggle="modal" href="#myModal">
																				<img src="../img/new-gallery-img.png" class="img-responsive" />
																			</a>
																		</div> 
																		<div class="col-md-3 new-img">
																			<a data-toggle="modal" href="#myModal">
																				<img src="../img/new-gallery-img.png" class="img-responsive" />
																			</a>
																		</div> 
																		<div class="col-md-3 new-img">
																			<a data-toggle="modal" href="#myModal">
																				<img src="../img/new-gallery-img.png" class="img-responsive" />
																			</a>
																		</div> 
																		<div class="col-md-3 new-img">
																			<a data-toggle="modal" href="#myModal">
																				<img src="../img/new-gallery-img.png" class="img-responsive" />
																			</a>
																		</div> 
																	</div>
																</div>
															</div>
															<div class="line line-dashed line-lg pull-in"></div> 
															
															<div class="form-group"> 
																<div class="col-sm-4 col-sm-offset-2"> 
																	<button type="submit" class="btn btn-white">Cancel</button> 
																	<button type="submit" class="btn btn-primary">Publish</button> 
																</div> 
															</div>
 
														</div> 
													</form>
												</section>
												<!-- end tab single  --> 
											</div> 
											<!-- tab body  --> 
										</section> 
									</div> 
									<!-- end add product box --> 
									
									<div class="tab-pane" id="shipping"> 
										
									</div> 
									<!-- end shipping box --> 
									
									<div class="tab-pane" id="attributes"> 
											
									</div> 
									<!-- end attributes --> 
									
									<!-- trash box --> 
									<div class="tab-pane" id="trash"> 
										<section class="panel"> 
												<div class="row text-sm wrapper"> 
													<div class="col-sm-4 m-b-xs"> 
														<select class="input-sm form-control input-s-sm inline"> 
															<option value="0">Bulk action</option>
															<option value="1">Delete selected</option> 
															<option value="2">Bulk edit</option> 
															<option value="3">Export</option> 
														</select> 
														<button class="btn btn-sm btn-white">Apply</button> 
													</div> 
													<div class="form-group"> 
														<div class="col-sm-8"> 
															<div class="btn-group m-r"> 
																<button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle"> 
																	<span class="dropdown-label">Categories</span> 
																	<span class="caret"></span> 
																</button> 
																<ul class="dropdown-menu dropdown-select"> 
																	<li class="active"><a href="#">
																		<input type="radio" name="d-s-r" checked="">Option1</a>
																	</li> 
																	<li><a href="#"><input type="radio" name="d-s-r">Option2</a></li> 
																	<li><a href="#"><input type="radio" name="d-s-r">Option3</a></li> 
																</ul> 
															</div> 
															
															<div class="btn-group m-r"> 
																<button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle"> 
																	<span class="dropdown-label">Shipping classes</span> 
																	<span class="caret"></span> 
																</button> 
																<ul class="dropdown-menu dropdown-select"> 
																	<li class="active"><a href="#">
																		<input type="radio" name="d-s-r" checked="">Option1</a>
																	</li> 
																	<li><a href="#"><input type="radio" name="d-s-r">Option2</a></li> 
																	<li><a href="#"><input type="radio" name="d-s-r">Option3</a></li> 
																</ul> 
															</div>
														</div> 
													</div> 	
												</div> 
												<div class="table-responsive"> 
													<table class="table table-striped b-t text-sm"> 
														<thead> 
															<tr> 
																<th width="20">
																	<input type="checkbox">
																</th> 
																<th><i class="icon-picture"></i></th> 
																<th>Id</th> 
																<th>Stock</th>
																<th>Price</th> 
																<th>Category</th> 
																<th>delete Date</th> 
																<th>Actions</th> 
															</tr> 
														</thead> 
														<tbody> 
															<tr> 
																<td>
																	<input type="checkbox" name="post[]" value="2">
																</td> 
																<td ><a href="#" class="thumb-sm "> <img src="../images/avatar.jpg" class="img-rounded"> </a></td> 
																<td >Dijital Baskı Canvas Tablo 100 cm x 100 cm</td> 
																<td >50</td> 
																
																<td >12.500 TL</td> 
																<td >bedding</td> 
																<td > 12/09/2007</td> 
																<td > 	
																	<div class="btn-group"> 
																		<button class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown">
																			Action 
																			<span class="caret"></span>
																		</button> 
																		<ul class="dropdown-menu"> 
																		<li><a href="#">Delete</a></li> 
																		<li><a href="#">Restore</a></li> 
																		<li><a href="">View</a></li> 
																		</ul> 
																	</div> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</div> 
												<footer class="panel-footer"> 
													<div class="row"> 
														<div class="col-sm-4 hidden-xs"> 
															<select class="input-sm form-control input-s-sm inline"> 
																<option value="0">Bulk action</option> 
																<option value="1">Delete selected</option> 
																<option value="2">Bulk edit</option>
																<option value="3">Export</option> 
															</select> 
															<button class="btn btn-sm btn-white">Apply</button> 
														</div> 
														<div class="col-sm-4 text-center"> 
															<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small> 
														</div> 
														<div class="col-sm-4 text-right text-center-xs"> 
															<ul class="pagination pagination-sm m-t-none m-b-none"> 
																<li><a href="#"><i class="icon-chevron-left"></i></a></li> 
																<li><a href="#">1</a></li> 
																<li><a href="#">2</a></li> 
																<li><a href="#">3</a></li> 
																<li><a href="#">4</a></li> 
																<li><a href="#">5</a></li> 
																<li><a href="#"><i class="icon-chevron-right"></i></a></li> 
															</ul> 
														</div> 
													</div> 
												</footer> 
											</section>	
									</div> 
									<!-- end trash box --> 
								</div> 
								<!-- end tabcontent -->
							</section> 
							<!-- end tabsection -->
						</section> 
					</aside> 
					
					<!-- Start sidebar -->
					<aside class="b-l aside-lg"> 
						<section class="vbox"> 
								<section class="scrollable wrapper">
							
								
								</section>
							</section>
					</aside> 
					<!-- end sidebar -->
				</section> 
				</section> 
				</section> 
				</section> 
			</section> 
		</section> 
	</section> 
	<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="body"></a> 
	</section><!--content end --> 


</section><!-- /.vbox -->



<!-- START SCRİPTS AND MODALS -->

<!-- Upload image modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Add new image</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Image:</label>
                        <div class="col-lg-10">
                            <input type="file" id="input1" class="pull-left" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input1" class="col-lg-2 control-label">Description:</label>
                        <div class="col-lg-10">
                          <input type="text" class="form-control" id="inputPassword1" placeholder="Description">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-info">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Select image Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Are you sure you want to use this image</h4>
            </div>
            <div class="modal-body">
				<div class="img-box">
					<img src="../img/gallery2.jpg" class="img-responsive" />
				</div>						
            </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" >Yes</button>
				<button type="button" class="btn btn-info"data-dismiss="modal" >Yes, and i need more.</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">No, Please leave it.</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Delete image modal -->
<div class="modal fade" id="Modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Delete image</h4>
            </div>
            <div class="modal-body">
               <h3>Are you sure about this?</h3>
            </div>
            <div class="modal-footer">
				<button type="button" class="btn btn-success">Yes, just do it!</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">No, lets leave it.</button>
              
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	


<!-- Javascript -->
<script src="../lib/css/app.v1.js"></script> 
<script src="../lib/js/combodate/combodate.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.min.js" cache="false"></script> 
<script src="../lib/js/parsley/parsley.extend.js" cache="false"></script> 
<script src="../lib/js/select2/select2.min.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/jquery.hotkeys.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script> 
<script src="../lib/js/wysiwyg/demo.js" cache="false"></script> 
<script src="../lib/js/charts/morris/raphael-min.js" cache="false"></script> 
<script src="../lib/js/charts/morris/morris.min.js" cache="false"></script>


</body>



</html>